{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jumvi-missions",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-05",
  "assets": {
    "directory": ".",
    // Lets the Worker serve asset misses itself, keeping 404 behaviour
    // identical to the assets-only setup this replaced.
    "binding": "ASSETS",
    // Default asset routing serves a matching static file straight from the
    // edge, WITHOUT ever invoking fetch() below — confirmed by testing:
    // /data/snapshots/index.json returned 200 with no Authorization header
    // at all, CF-Cache-Status: HIT, the Basic Auth check in worker.js never
    // ran. run_worker_first is Cloudflare's own documented fix for exactly
    // this case ("gating assets behind authentication"). Both prefixes are
    // listed: /data/* is what the panel's client-side JS fetches, and
    // /assets/analiz/* is the panel's own HTML file — without the second
    // one, a request straight to /assets/analiz/ would skip /analiz's gate
    // entirely and reach the file unauthenticated.
    "run_worker_first": ["/data/*", "/assets/analiz/*"]
  },
  // Faz 1 / 1.2 minimal beacon. Dataset is created on first write.
  // Renaming it starts a new, empty history — see docs/audits/faz1-beacon.md.
  "analytics_engine_datasets": [
    {
      "binding": "JUMVI_ANALYTICS",
      "dataset": "jumvi_events_v1"
    }
  ],

  // Faz 2 / dev dataset split — see docs/audits/wrangler-dev-analytics-engine.md.
  // Bindings are NOT inherited between environments (unlike main/assets/
  // compatibility_date above, which env.dev gets for free): this block has
  // to restate the binding NAME to keep src/worker.js unchanged, but points
  // it at a separate dataset. Only reached via
  //   npx wrangler dev --remote --env dev
  // (or tools/wrangler-dev-remote.sh). Plain `wrangler dev` never reaches
  // any of this — Analytics Engine has no remote-bindings support, so local
  // dev writes nowhere, ever, env or no env.
  "env": {
    "dev": {
      "analytics_engine_datasets": [
        {
          "binding": "JUMVI_ANALYTICS",
          "dataset": "jumvi_events_dev"
        }
      ]
    }
  }
}
